MainPage.xaml

<Page
    x:Class="U_Hello.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U_Hello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" Margin="120,30,0,0">
            <TextBlock Text="Hello World" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="What's your name?" TextWrapping="Wrap" Margin="0,50,0,0" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel Margin="0,20,0,20" Orientation="Horizontal">
                <TextBox x:Name="nameInput" Text="" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" Height="36"/>
                <Button x:Name="inputButton" Content="Say &quot;Hello&quot;" Click="Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput" Text="" TextWrapping="Wrap" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"/>
        </StackPanel>

    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="wideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="641" />
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="narrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                    <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                    <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
